# Replace the Subscription, Client, Tenant IDs and Client_secret with the values for your Azure account

AZURE_SUBSCRIPTION_ID = "replace-this"
AZURE_CLIENT_ID = "replace-this"
AZURE_CLIENT_SECRET = "replace-this"
AZURE_TENANT_ID = "replace-this"

AZURE_LOCATION = "uksouth"

# find your public IP using the command curl -s http://ifconfig.me
MY_PUBLIC_IP = "replace-this"

# Replace DOCKER_EE_URL with the license URL from the Docker store
DOCKER_EE_URL = "replace this"

DOCKER_STORAGE_ACCOUNT = "dcrsattdockercluster"
DOCKER_RESOURCE_GROUP = "dcrgrptdockercluster"
DOCKER_VNET_NAME = "dcrVnet"
DOCKER_SUBNET_NAME = "dcrSubnet"
DOCKER_NSG_NAME = "dcrNetworkSecurityGroup"

DOCKER_VNET = "10.0.0.0/16"
DOCKER_SUBNET = "10.0.1.0/24"
DOCKER_EE_VERSION = "18.09"
DOCKER_EE_RELEASE = "5:18.09.0~3-0~ubuntu-xenial"

DOCKER_SERVER_USER = "docker-user"
DOCKER_SERVER_PASSWORD = "Test1234!"

PATH_TO_PRIVATE_KEY = "docker-key"
PATH_TO_PUBLIC_KEY = "docker-key.pub"

DOCKER_ADMIN_USER = "admin"
DOCKER_ADMIN_PASSWORD = "L3arnd0cker!"

DOCKER_UCP_VERSION = "3.1.3"
KUBERNETES_VERSION = "1.11.5"
DOCKER_UCP_PORT = "8070"

DOCKER_UCP_FQDN = "dcrdockerhost"
DOCKER_LINUXWORKER_FQDN = "dcrlindcrworkerlb"
DOCKER_WINDOWSWORKER_FQDN = "dcrwindcrworkerlb"
